div#ball{
    margin: 5em 0 0 0;
    background: url("/images/walk.gif") no-repeat center;
    width: 100px;
    height: 100px;
    border-radius: 500px;
    position: relative;
    -webkit-animation: walk 30s infinite linear;
}
div#ball img {
    width: 100px;
    height: 100px;
}
@-webkit-keyframes walk {
    from {left: 0em}
    to {left: 93%}
}