#footer {
    position: fixed;
    bottom: 0em;
    font-weight: bolder;
    overflow: scroll;
    max-height: 25%;
    width: 100%;
}

@media all and (max-width: @maxWidth) {
    #footer h1 {
        font-size: 200%;
    }
}