div.row {
    width: 100%;
}
div.col {
    display: inline-block;
    width: 33%;
}
.inline {
    display: inline-block;
}
#container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@media all and (max-width: @maxWidth) {
    div.col {
        display: block !important;
         width: 100%;
    }
}