div#profile{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    background: url(/images/me.jpg) no-repeat;
    margin: 0 0 0 1em;
}
div#profile > img {
    opacity: 0;
    filter: alpha(opacity=0);
}